{
  "name": "look",
  "version": "0.1.0",
  "description": "Screenshot-driven code fixes — give it an image, repo, and optional message, and an agent fixes the code",
  "type": "module",
  "bin": {
    "look": "./dist/index.js",
    "look-daemon": "./dist/daemon.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "daemon": "tsx src/daemon.ts"
  },
  "author": "jschell12",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
